<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EliteBox - Fatura <%= @fatura_id %></title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
body, #backgroundTable{
	background-color:#FAFAFA;
}
#templateContainer{
	border: 1px solid #DDDDDD;
}

h1, .h1{
	color:#202020;
	font-family:Arial;
	font-size:34px;
	font-weight:bold;
	line-height:100%;

	display:block;
	margin-top:0;
	margin-right:0;
	margin-bottom:13px;
	margin-left:0;
}

h2, .h2{
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:30px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
}

h3, .h3{
	color:#202020;
	display:block;
	font-family:Arial;
	font-size:26px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:10px;
	margin-left:0;
}

h4, .h4{
	color:#666666;
	display:block;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	line-height:100%;
	margin-top:0;
	margin-right:0;
	margin-bottom:12px;
	margin-left:0;
}

#templatePreheader{
	background-color:#FAFAFA;
}

.preheaderContent div{
	color:#505050;
	font-family:Arial;
	font-size:10px;
	line-height:100%;
	text-align:left;
}

.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}


#templateHeader{
	background-color:#FFFFFF;
	border-bottom:0;
}


.headerContent{
	background-color: #2ab048;
	color:#202020;
	font-family:Arial;
	font-size:34px;
	font-weight:bold;
	line-height:100%;
	padding:0;
	text-align:center;
	vertical-align:middle;
}


.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
	color:#336699;
	font-weight:normal;
	text-decoration:underline;
}

#headerImage{
	height:auto;
	max-width:800px !important;
}


#templateContainer, .bodyContent{
	background-color:#FFFFFF;
}


.bodyContent div{
	color:#505050;
	font-family:Arial;
	font-size:14px;
	line-height:150%;
	text-align:left;
}


.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
	color:#558abf;
	font-weight:normal;
	text-decoration:underline;
}

.bodyContent img{
	display:inline;
	height:auto;
}


#templateFooter{
	background-color:#FFFFFF;
	border-top:0;
  margin-top: -25px;
}


.footerContent div{
	color:#707070;
	font-family:Arial;
	font-size:12px;
	line-height:125%;
	text-align:left;
}

.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
	color: #566189;
	font-weight:normal;
	text-decoration:underline;
}

.footerContent img{
	display:inline;
}




</style>
</head>

<body>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
	<tr>
		<td align="center" valign="top">
			<!-- // Begin Template Preheader \\ -->
			<table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
				<tr>
					<td valign="top" class="preheaderContent">

						

					</td>
				</tr>
			</table>
			<!-- // End Template Preheader \\ -->
			<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
				
				<tr>
					<td align="center" valign="top">
						<!-- // Begin Template Body \\ -->
						<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
							<tr>
								<td valign="top" class="bodyContent">

									
									<!-- // Begin Module: Standard Content \\ -->
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<div>
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td valign="top" colspan="2">
																<h3 style="margin-bottom: 5px;">EliteBox</h3>
															</td>
														</tr>
														<tr>
															<td>
																<strong>Faturado para:</strong><br />
                                <%= @cliente.nome %>
															</td>
															<td align="right">
                                <h1 class="h3"><%= @data_emissao %></h1>
                                <h4 class="h4">Fatura #<%= @fatura_id %></h4>
															</td>
														</tr>
													</table>

													<br />
													<table border="0" cellpadding="5" cellspacing="0" width="100%">
														<tr style="background-color: #eee">
															<th width="20%">Serviço</th>
															<th>Descrição</th>
															<th style="white-space: nowrap" align="right">Subtotal</th>
														</tr>
														
                            <% @itens.each do |i| %>
																<tr>
                                  <td><%= i.produto.nome %></td>
                                  <td style="white-space: nowrap"><%= i.descricao %></td>
                                  <td align="right"><%= valor_formatado(@moeda, i.valor) %></td>
																</tr>
                            <% end %>
															
														<tr>
                              <td align="right" colspan="5"><br /><h3 class="h3"><span style="font-weight: normal">Total:</span> <%= valor_formatado(@moeda, @valor) %></h3></td>
														</tr>
													</table>

													<p>
                            <%= link_to 'Pagar fatura', fatura_url(@fatura_id), target: :_blank %>
                            <br>
													</p>

													<p>Não hesite em nos contatar em caso de dúvida.</p>
												</div>
											</td>
										</tr>
									</table>
									<!-- // End Module: Standard Content \\ -->
									

								</td>
							</tr>
						</table>
						<!-- // End Template Body \\ -->
					</td>
				</tr>

				<tr>
					<td align="center" valign="top">
						<!-- // Begin Template Footer \\ -->
						<table border="0" cellpadding="10" cellspacing="0" width="800" id="templateFooter">
							<tr>
								<td valign="top" class="footerContent">

									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<div>
                          Precisa de ajuda? Abra um <%= link_to 'ticket', tickets_novo_url, target: :_blank %>, ou 
													envie-nos um <a href="mailto:geral@elitebox.com.br">email</a>.
											</div>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
						<!-- // End Template Footer \\ -->
					</td>
				</tr>
			</table>
			<br />
		</td>
	</tr>
</table>
</center>
</body>
</html>
